# holamundo

./: .gitignore  README.md  build.gradle  gradlew.bat
.github/workflows/: build.yml
packaging/: postinst  postrm
packaging/linux/: postinstall.sh
snap/: snapcraft.yaml
src/main/java/com/ejemplo/holamundo/: Main.java
