plugins {
    id 'java'
    id 'application'
}

group = 'com.ejemplo'
version = '1.0.0'

sourceCompatibility = 17
targetCompatibility = 17

mainClassName = 'com.ejemplo.holamundo.Main'

repositories {
    mavenCentral()
}

dependencies {
    // Sin dependencias externas — aplicación mínima
}

// Crea un JAR ejecutable con el Manifest correcto
jar {
    manifest {
        attributes(
            'Main-Class': 'com.ejemplo.holamundo.Main',
            'Implementation-Version': project.version
        )
    }
}
