plugins {
    id 'java'
    id 'application'
}

group = 'com.ejemplo'
version = '1.0.8'

// Gradle 9+: sourceCompatibility/targetCompatibility se eliminaron,
// ahora van dentro del bloque java {}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    // mainClassName también fue eliminado en Gradle 9, ahora es mainClass
    mainClass = 'com.ejemplo.holamundo.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    // Sin dependencias externas — aplicación mínima
}

// JAR ejecutable con Manifest correcto
jar {
    manifest {
        attributes(
            'Main-Class': 'com.ejemplo.holamundo.Main',
            'Implementation-Version': project.version
        )
    }
}
